spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nfscsgo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
spring.jpa.show.sql=true
server.port=8081
